* {
  padding: 0;
  margin: 0;
}

body {
  color: #256;
  line-height: 1.4;
  border-top: 5px solid #000;
}

.container {
  width: 1000px;
  margin: 0 auto;
}

h1,
h2 {
  color: #ed34ab;
  font-family: sans-serif;
  display: flex;
  justify-content: space-between;
}

.first-header {
  background-color: antiquewhite;
  padding: 20px 40px;
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

article {
}

.first-head {
  font-size: 25px;
  font-style: italic;
}

.second-header {
  position: relative;
}

button {
  font-size: 15px;
  padding: 10px 10px;

  position: absolute;
  top: 100px;
  right: 200px;
}

.second-head {
  font-size: 40px;
  margin-bottom: 20px;
}

.photo {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

p {
  font-family: sans-serif;
  font-size: 22px;
  line-height: 1.5;
  margin-bottom: 15px;
}

.author {
  font-size: 20px;
  font-style: italic;
  margin-bottom: 0;
}

.third-head {
  font-size: 25px;
  text-align: center;
}

aside {
  margin-bottom: 30px;
  border-right: 5px solid #567;
  border-left: 5px solid #567;
  background-color: antiquewhite;
  position: relative;
}

li {
  font-size: 20px;
  margin-bottom: 5px;
  margin-left: 30px;
}

li:last-child {
  margin-bottom: 0;
}

footer p {
  font-size: 15px;
}

a:link,
a:visited {
  color: #990000;
  text-decoration: none;
}

a:hover {
  color: #009900;
  background-color: #ed34ab;
  text-decoration: underline #990000;
}

a:active {
  color: #000099;
  text-decoration: none;
}

h1::first-letter {
  margin-right: 1px;
  font-style: normal;
}

h2 + p::first-line {
  color: red;
}

nav a:link {
  display: inline-block;
  margin-top: 5px;
  margin-right: 10px;
}

h3 {
  font-size: 25px;
  position: relative;
}

.top {
  background-color: #009900;
  color: #900;
  font-weight: bold;
  display: inline-block;
  position: absolute;
  top: -15px;
  right: -15px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 400px;
  align-items: start;
  row-gap: 60px;
  column-gap: 50px;
}

.first-header {
  grid-column: 1 / -1;
}

footer {
  grid-column: 1 / -1;
}
